# FilmsAPI

./: Films.sln  README.md
Films.API/: Films.API.csproj  Program.cs  appsettings.json
Films.API.UnitTest/: Films.API.UnitTest.csproj  FilmsManagerUnitTest.cs
Films.API.UnitTest/Data/: FilmsData.cs
Films.API/Controllers/: AuthorizeController.cs  BaseController.cs  FilmController.cs  RabbitMQController.cs
Films.API/Properties/: launchSettings.json
Films.Business/: Films.Business.csproj
Films.Business.DataAccess/: Films.DataAccess.csproj
Films.Business.DataAccess/Abstract/: IFilmDal.cs
Films.Business.DataAccess/Concreate/EntitiyFramework/: EfFilmDal.cs
Films.Business.DataAccess/Context/: FilmContext.cs
Films.Business.DataAccess/Migrations/: 20221027163733_first-migration.Designer.cs  20221027163733_first-migration.cs  FilmContextModelSnapshot.cs
Films.Business/Abstract/: IAuthorizeService.cs  IFilmService.cs  IRabbitMQService.cs
Films.Business/Concreate/: AuthorizeManager.cs  FilmManager.cs  RabbitMQManager.cs
Films.Business/Dto/: AddDetailsToFilmDto.cs  AddFilmDto.cs  AuthorizeDto.cs  FilmAdviceDto.cs
Films.Business/Helpers/: AppSettings.cs
Films.Core/DataAccess/: IEntityRepository.cs
Films.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Films.Core/Entities/: IEntity.cs
Films.Entities/: Films.Entities.csproj
Films.Entities/Concreate/: Film.cs  User.cs
